[gd_scene format=3 uid="uid://0j4rq07wa5l"]

[ext_resource type="Script" uid="uid://bpdeyq7g88ec3" path="res://scripts/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control" unique_id=1680964650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
