[gd_scene load_steps=8 format=3 uid="uid://bcsarena0main"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/game_over.tscn" id="5_game_over"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwall"]
size = Vector2(1216, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwall"]
size = Vector2(32, 712)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.09, 0.09, 0.12, 1)

[node name="BorderTop" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 4.0
color = Color(0.27, 0.27, 0.35, 1)

[node name="BorderBottom" type="ColorRect" parent="."]
offset_top = 644.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.27, 0.27, 0.35, 1)

[node name="BorderLeft" type="ColorRect" parent="."]
offset_right = 4.0
offset_bottom = 648.0
color = Color(0.27, 0.27, 0.35, 1)

[node name="BorderRight" type="ColorRect" parent="."]
offset_left = 1148.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.27, 0.27, 0.35, 1)

[node name="Arena" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Arena"]
position = Vector2(576, -16)
shape = SubResource("RectangleShape2D_hwall")

[node name="WallBottom" type="CollisionShape2D" parent="Arena"]
position = Vector2(576, 664)
shape = SubResource("RectangleShape2D_hwall")

[node name="WallLeft" type="CollisionShape2D" parent="Arena"]
position = Vector2(-16, 324)
shape = SubResource("RectangleShape2D_vwall")

[node name="WallRight" type="CollisionShape2D" parent="Arena"]
position = Vector2(1168, 324)
shape = SubResource("RectangleShape2D_vwall")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(576, 324)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="GameOver" parent="." instance=ExtResource("5_game_over")]
