[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx/enemy_death.gd" id="1_death"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="EnemyDeath" type="Node2D"]
script = ExtResource("1_death")

[node name="Burst" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 12
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 180.0
damping_min = 60.0
damping_max = 120.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.231373, 0.360784, 1)
